<!--  -->
<style lang='less'>
page {
  display: flex;
  height: 100%;
  flex-direction: column;
  .swiper-box {
    flex: 1;
    display: flex;
    .left {
      flex-basis: 200rpx;
      .item {
        height: 100rpx;
        line-height: 100rpx;
        font-size: 24rpx;
        background-color: #f4f4f4;
        text-align: center;
        &.active {
          color: #eb4450;
          background-color: #fff;
          font-weight: 700;
          position: relative;
          &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 20rpx;
            width: 10rpx;
            height: 60rpx;
            background-color: #eb4450;
          }
        }
      }
    }
    .right {
      flex: 1;
      padding: 20rpx 16rpx 0 16rpx;
      .title-img {
        width: 100%;
        height: 180rpx;
      }
      .title {
        font-size: 28rpx;
        text-align: center;
        display: block;
        margin: 0 auto;
      }
      .pro-box {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        navigator {
          display: block;
          width: 33.3333%;
          height: 116rpx;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          padding: 30rpx 0;
          image {
            width: 100rpx;
            height: 66rpx;
          }
          text {
            font-size:24rpx;
          }
            
        }
      }
    }
  }
}
</style>
<template>
  <searchBar></searchBar>
  <!-- 滚动 -->
  <view class="swiper-box">
    <scroll-view class="left" scroll-y scroll-with-animation @scroll="">
      
      <block wx:for="{{categoryList}}">
       <view @tap="selectItem({{index}})"  class="item {{index == currentIndex?'active':''}}" data-id="{{item.cat_id}}">{{item.cat_name}}</view>
      </block>
    </scroll-view>
    <scroll-view class="right" scroll-y scroll-with-animation @scroll="">
       <block wx:for="{{categoryList[currentIndex].children}}" wx:for-item="subItem">
      <image class="title-img" src="../image/titleImage.png"></image>
         <text class="title">/{{subItem.cat_name}}/</text>
         <view class="pro-box">
           
          
          <block wx:for="{{subItem.children}}" wx:for-item="itemSon">
            <navigator url="" open-type="navigate" hover-class="none">
              <image src="https://www.zhengzhicheng.cn/{{itemSon.cat_icon}}"></image>
              <text>{{itemSon.cat_name}}</text>
            </navigator>
          </block>
          
         </view>
       </block>
    </scroll-view>
  </view>
</template>

<script>
import wepy from 'wepy'
import searchBar from '../component/searchBar'
export default class Category extends wepy.page {
  config = {
    navigationBarTitleText: '优品分类'
  }

  data = {
    categoryList: '',
    currentIndex: 0
  }

  components = {
    searchBar
  }

  methods = {
    selectItem(index) {
      this.currentIndex = index
    }
  }

  events = {}

  watch = {}

  computed = {}

  onLoad() {
    wx.request({
      url: 'https://www.zhengzhicheng.cn/api/public/v1/categories',
      method: 'GET',
      success: data => {
        this.categoryList = data.data.message
        console.log(data.data.message)

        this.$apply()
      }
    })
  }

  onShow() {}
}
</script>

