<!--  -->
<template>
  <view class="search">
      <input @input="inputValue" type="text" value="{{inputValue}}" placeholder="请输入要搜索的商品">
      <button hidden="{{isHidden}}" @tap="story">搜索</button>
  </view>
  <view hidden="{{!hiddenList}}" class="history">
      <view class="title">
          <text class="title-history">搜索历史</text>
          <text @tap="clearHistory"  class="clear">x</text>
      </view>
      <block wx:for="{{searchHistory}}" wx:key="">
        <view @tap="selectValue({{item}})" class="info">{{item}}</view>
      </block>
  </view>
  <!-- product -->
  <view hidden="{{hiddenList}}" class="list-box">
      <view class="top-list">
          <view @tap="tapIndex({{0}})" class="opt iconfont {{tapIndex==0?'active':''}} ">综合</view>
          <view @tap="tapIndex({{1}})" class="opt iconfont {{tapIndex==1?'active':''}} {{numSort?'icon-jiantoushang':'icon-jiantouxia'}}">销量</view>
          <view @tap="tapIndex({{2}})" class="opt iconfont {{tapIndex==2?'active':''}} {{priceSort?'icon-jiantoushang':'icon-jiantouxia'}}">价格</view>
      </view>
      <view class="pro-list">
          <block wx:for="{{goodList}}" wx:key="">
            <view class="item" @tap="toDetai({{item.goods_id}})">
                <view class="left">
                    <image src="{{item.goods_small_logo}}">
                </view>
                <view class="right">
                    <view class="title">{{item.goods_name}}</view>
                    <div class="price">¥<text>{{item.goods_price}}</text>.00</div>
                </view>
            </view>
          </block>
      </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import searchBar from '../component/searchBar'
export default class Search extends wepy.page {
  config = {
    navigationBarTitleText: '搜索'
  }

  data = {
    isHidden: true,
    inputValue: '',
    searchHistory: [],
    hiddenList: true,
    tapIndex: 0,
    goodList: [],
    priceSort: true,
    numSort: true
  }

  components = {
    searchBar
  }

  methods = {
    // 搜索框的值
    inputValue(event) {
      if (event.detail.value.trim().length != 0) {
        this.isHidden = false
      } else {
        this.isHidden = true
      }
      this.inputValue = event.detail.value
    },
    // 添加搜索历史
    story() {
      this.searchHistory.reverse()
      var result = this.searchHistory.indexOf(this.inputValue)

      if (result != -1) {
        // 有相同的值 删除数组中原有的值
        this.searchHistory.splice(result, 1)
      }
      if (this.searchHistory.length >= 5) {
        this.searchHistory.splice(0, 1)
      }
      this.searchHistory.push(this.inputValue)
      this.searchHistory.reverse()
      wx.setStorage({
        key: 'search',
        data: this.searchHistory
      })
      // 调用api
      wx.showLoading({
        title: '加载中',
        mask: true
      })
      wx.request({
        url: 'https://www.zhengzhicheng.cn/api/public/v1/goods/search',
        method: 'GET',
        data: {
          query: this.inputValue
        },
        success: res => {
          console.log(res)
          wx.hideLoading()
          this.hiddenList = false
          // 保存商品数据
          this.goodList = res.data.message.goods
          this.$apply()
        }
      })
    },
    // 清除历史纪录
    clearHistory() {
      this.searchHistory = []
      wx.removeStorage({
        key: 'search'
      })
    },
    selectValue(res) {
      console.log(res)

      this.inputValue = res
      console.log(this.inputValue)

      this.isHidden = false
    },
    // 点击排序
    tapIndex(index) {
      this.tapIndex = index
      switch (index) {
        case 0:
          console.log('默认值')
          break
        case 1:
          this.numSort = !this.numSort
          this.goodList.sort((a, b) => {
            // console.log(a);
            // console.log(b);
            // 返回一个排序的依据 布尔即可
            if (this.numSort) {
              return a.goods_id - b.goods_id
            } else {
              return b.goods_id - a.goods_id
            }
          })
          break
        case 2:
          // 布尔值取反
          this.priceSort = !this.priceSort
          this.goodList.sort((a, b) => {
            if (this.priceSort) {
              return a.goods_price - b.goods_price
            } else {
              return b.goods_price - a.goods_price
            }
          })

          break
      }
    },
    // 
    toDetai(goods_id){
     
      wx.navigateTo({
        url: `/pages/detail?goods_id=${goods_id}`
      });
    }
  }

  events = {}

  watch = {}

  computed = {}

  onLoad() {
    wx.getStorage({
      key: 'search',
      success: res => {
        this.searchHistory = res.data
      },
      fail: res => {
        console.log(res)
        this.searchHistory = ['小仙女最美']
      }
    })
  }

  onShow() {}
}
</script>

<style lang='less'>
.search {
  height: 120rpx;
  background-color: #eeeeee;
  padding: 30rpx 16rpx;
  box-sizing: border-box;
  position: relative;
  display: flex;
  align-items: center;
  icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 37rpx;
  }
  input {
    flex: 1;
    height: 60rpx;
    background-color: white;
    padding-left: 80rpx;
    margin-right: 20rpx;
    font-size: 28rpx;
    border-radius: 10rpx;
  }
  button {
    width: 160rpx;
    height: 60rpx;
    border: 1px solid #bfbfbf;
    box-sizing: border-box;
    font-size: 30rpx;
    // transparent 透明的颜色
    // background-color: transparent;
    background-color: #eeeeee;
    line-height: 60rpx;
  }
}
.history {
  overflow: hidden;
  padding: 0 20rpx;
  margin-top: 20rpx;
  .title {
    padding: 28rpx 0rpx;
    display: flex;
    justify-content: space-between;
    font-size: 32rpx;
    .clear {
      width: 30rpx;
      height: 30rpx;
      background-color: #cccccc;
      color: white;
      font-size: 24rpx;
      border-radius: 50%;
      text-align: center;
      line-height: 30rpx;
    }
  }
  .info {
    float: left;
    height: 60rpx;
    background-color: #eee;
    margin-right: 20rpx;
  }
}
//
.list-box {
  .top-list {
    display: flex;
    align-items: center;
    height: 100rpx;
    border-bottom: 1px solid #ccc;
    .opt {
      flex: 1;
      font-size: 28rpx;
      text-align: center;
      &.active {
        color: #eb4450;
      }
    }
  }
  .pro-list {
    display: flex;
    flex-direction: column;
    padding: 0 30rpx;
    .item {
      height: 260rpx;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #eee;
      .left {
        image {
          width: 200rpx;
          height: 200rpx;
        }
      }
      .right {
        height: 200rpx;
        padding-left: 20rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .title {
          font-size: 32rpx;
          overflow : hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
        .price {
          color: #eb4450;
          font-size: 28rpx;
          text {
            font-size: 34rpx;
          }
        }
      }
    }
  }
}
</style>