
  <view class="top-bar">
    <icon type="search" size="24">
    </icon>
    <input value="" type="search" placeholder="搜索"/>
  </view>
  <!-- 轮播 -->
  <view class="swiper"> 
    <swiper indicator-dots autoplay circular="circular">
        <block  wx:for="{{swiperData}}" wx:key="">
            <swiper-item>
              <navigator url="{{item.navigator_url}}" open-type="navigate" hover-class="none">
                <image mode="aspectFill" src="{{item.image_src}}"/>
              </navigator>
            </swiper-item>
        </block>
    </swiper>

  </view>
  <!-- 导航 -->
  <view class="nav"> 
    <view class="item"  wx:for="{{navData}}">
      <navigator url="{{item.navigator_url}}" open-type="navigate" hover-class="none">
        <image src="{{item.image_src}}"/>
      </navigator>
    </view>
  </view>
  <!-- 女装 -->
  <!-- <view class="main">
    <block wx:for="{{floorData}}" wx:key="">
      <view class="items">
        <image class="title" src="{{item.floor_title.image_src}}"></image>
        <view class="product-box">
          
              <view class="left">
                <block wx:for="{{item.product_list}}"  wx:for-index="i" wx:for-item="product">
                  
              <navigator wx:if="{{i == 0}}" url="{{product.navigator_url}}" open-type="navigate" hover-class="none">
                <image style="width:{{product.image_width}}rpx;" src="{{product.image_src}}"></image>
              </navigator>
              </block>
            </view>
            <view class="right">
              <block wx:for="{{item.product_list}}"  wx:for-index="i" wx:for-item="product">
                  
              <navigator wx:if="{{i > 0}}" url="{{product.navigator_url}}" open-type="navigate" hover-class="none">
                <image style="width:{{product.image_width}}rpx;" src="{{product.image_src}}"></image>
              </navigator>
              </block>
            </view>
          
          
        </view>
      </view>
    </block>
  </view> -->
  <view class="items">
  <block  wx:for="{{floorData}}" wx:key="">
    <view class="item">
      <image class="title" src="{{item.floor_title.image_src}}"/>
      <view class="product-box">
        <block wx:for="{{item.product_list}}" wx:for-index="i" wx:for-item="product">
          <navigator class="fl" url="{{product.navigator_url}}">
            <image style="width:{{product.image_width}}rpx;" src="{{product.image_src}}"/>
          </navigator>
        </block>
      </view>
    </view>
  </block>
</view>