<!--  -->
<template>
  <view class='top-bar'>
    <icon type="search" size="24">
    </icon>
    <input @tap="toSearch" value="" type="search" placeholder="搜索" />
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class SearchBar extends wepy.component {
    props = {};

    data = {};

    components = {
      
    };

    methods = {
      toSearch(){
        console.log(1111);
        
        wx.navigateTo({
          url: '/pages/search'
        });
      }
    };

    events = {};

    watch = {};

    computed = {};

    onLoad() { };

    onShow() { };
  }
</script>

<style lang='less'>
  // top-bar
  .top-bar {
    height: 100rpx;
    padding: 20rpx 16rpx;
    box-sizing: border-box;
    position: relative;background-color: #ff2d4a;
    input {
      width: 100%;
      height: 100%;
      background-color: #fff;
      font-size: 24rpx;
      text-align: center;
      border-radius: 10rpx;
    }
    icon {
      position: absolute;
      left: 50%;
      transform: translateX(-200%);
      z-index: 999;
      top: 25rpx;
    }
  }
</style>